							 _
  __ _  __ _ _ __ ___  _   _| |_   ___  _ __   ___
 / _` |/ _` | '_ ` _ \| | | | __| / _ \| '_ \ / _ \
| (_| | (_| | | | | | | |_| | |_ | (_) | | | |  __/
 \__, |\__,_|_| |_| |_|\__,_|\__(_)___/|_| |_|\___|
 |___/

Gamut One is a hosting service for the "small web", offering HTTPS,
Gopher, and Gemini hosting with 200MB storage. Access is currently
limited to sftp only.

hJoin	URL:https://gamut.one/join.html	gamut.one	70

This site is also available via other protocols:

hHTTPS	URL:https://gamut.one	gamut.one	70
1Gopher	/	gamut.one	70
hGemini	URL:gemini://gamut.one	gamut.one	70
